# Access token sent from client (optional) - shared secret
#ACCESS_TOKEN=66a4c348-36ff-43b6-aeb8-e9cc122bbe36

# Allowed IPS (optional) - comma separated string with IPs
#ALLOWED_IPS=192.168.1.111,192.168.1.222

# Ignore default titles sent (from for example Home Assistant)
#IGNORE_TITLES=Home Assistant

# HTTP Port
#PORT=8888