# Access token sent from client (optional) - shared secret
#ACCESS_TOKEN=

# Allowed IPS (optional) - comma separated string with IPs
#ALLOWED_IPS=

# Ignore default titles sent (from for example Home Assistant)
#IGNORE_TITLES=Home Assistant

# title, message concatenation, format of complete imessage sent <title><TITLE_MESSAGE_CONCATENATION><message>
#TITLE_MESSAGE_CONCATENATION= - 

# HTTP Port
#PORT=8888